version: '3'

services:
  sqlserver:
    build: sqlserver/
    volumes:
      - ./sqlserver/data:/var/opt/mssql
    ports:
      - "1433:1433"
  web:
    build: web/
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - sqlserver
    command: ["./web/wait-for-it.sh", "sqlserver:1433", "-t", "100", "--", "/code/web/script.sh"]